<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Feeseshoes</title>

  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">


</head>
<body>

  <header>
    <nav class="navbar navbar-inverse" id="navbar-first">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
          <a class="navbar-brand">FOOSESHOES</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <form class="navbar-form navbar-right search" role="search">
                <div class="input-group">
                  <input type="search" class="form-control">
                  <div class="input-group-btn">
                      <button type="submit" class="btn btn-default">
                          <span class="glyphicon glyphicon-search"></span>
                      </button>
                  </div>
              </div>
              <button>LOGIN or REGISTER</button>
              </form>
           </div>
          
      </div>

      

    </nav>


    <nav class="navbar navbar-default" id="navbar-second">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle cooapsed" data-toggle="collapse" data-target="#collapse-navbar-second">
            <span class="se-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse  navbar-collapse" id="collapse-navbar-second">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="products.html">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav pull-right">
            <li><a href="#">
                <i class="fa fa-star-o">
                  <span class="label label-default">30</span>
                </i>
              </a>
            </li>
            <li><a href="#">
                <i class="fa fa-opencart">
                  <span class="label label-green">0</span>
                </i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="section-showcase-product">
    <div class="container showcase-content">
      
      <div class="row">
        <div class="col-md-6 col-sm-4"></div>
        <div class="col-md-6 col-sm-8">
          
          <div class="price-box">
            <span>$145.99</span>  
          </div>
          <h1>Pink Shoes<br> 2013 Collection</h1>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>


        </div>
      </div>      
      
    </div>
  </section>

  <section class="prodocut-filter">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <h3>Shop by</h3>
        </div>
        <div class="col-md-10">
          <div class="row">
            <div class="col-md-4">
              <div class="btn-group"> 
                <a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">
                  Brand 
                  <i class="fa fa-chevron-circle-down"></i>
                </a>
                      <ul class="dropdown-menu">
                          <li><a href="#">Brand 1</a></li>
                          <li><a href="#">Brand 2</a></li>
                          
                      </ul>
                  </div>
            </div>
            <div class="col-md-4">
              <div class="btn-group"> 
                <a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">
                  Category 
                  <i class="fa fa-chevron-circle-down"></i>
                </a>
                      <ul class="dropdown-menu">
                          <li><a href="#">Category 1</a></li>
                          <li><a href="#">Category 2</a></li>
                          
                      </ul>
                  </div>
            </div>
            <div class="col-md-4">
              <div class="btn-group"> 
                <a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">
                  Price 
                  <i class="fa fa-chevron-circle-down"></i>
                </a>

                      <ul class="dropdown-menu">
                          <li><a href="#">Price 1</a></li>
                          <li><a href="#">Price 2</a></li>
                          
                      </ul>
                  </div>
            </div>
            
          </div>
        </div>
      </div>
      </div>
    </div>
  </section>

  <section class="product-list">
    <div class="container">
      <div class="row list-filter">
        <div class="col-sm-6 col-md-6">
          <h3>All Products 
          &nbsp;<small>Home > All Products</small>
          </h3>
        </div>

        <div class="col-sm-6 col-md-6">
          
            <h3>
            <small>
            <span>View as</span>
              
              <div class="btn-group"> 
                <a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">
                  Sort alphabatically 
                  <i class="fa fa-chevron-circle-down"></i>
                </a>

                  <ul class="dropdown-menu">
                    <li><a href="#">Price 1</a></li>
                    <li><a href="#">Price 2</a></li>
                  </ul>
              </div>
              <div class="icon-holder"><i class="fa fa-list"></i></div>
              <div class="icon-holder"><i class="fa fa-th-large"></i></div>
                  
            </small></h3>
          
        </div>
      </div>
      
      
      <div class="row list-group">
        
        <div class="item col-sm-4 col-md-4 col-lg-4">
          <div class="thumbnail">
            <img src="img/product1.jpg" class="group list-group-image" >
            <div class="caption">
              
              <h4 class="group inner list-group-item-heading">
                            
                            Product title
                          </h4>
            </div>
            <div class="price-box">
              <span>$145.99</span>
            </div>
          </div>

        </div>

        <div class="item col-sm-4 col-md-4 col-lg-4">
          <div class="thumbnail">
            <img src="img/product1.jpg" class="group list-group-image" >
            <div class="caption">
              <h4 class="group inner list-group-item-heading">
                            Product title
                          </h4>
            </div>
            <div class="price-box">
              <span>$145.99</span>
            </div>
          </div>

        </div>

        <div class="item col-sm-4 col-md-4 col-lg-4">
          <div class="thumbnail">
            <img src="img/product1.jpg" class="group list-group-image" >
            <div class="caption">
              <h4 class="group inner list-group-item-heading">
                            Product title
                          </h4>
            </div>
            <div class="price-box">
              <span>$145.99</span>
            </div>

            <div class="price-box-onsale">
              <span>ON SALE!</span>
            </div>
          </div>

        </div>

        <div class="item col-sm-4 col-md-4 col-lg-4">
          <div class="thumbnail">
            <img src="img/product1.jpg" class="group list-group-image" >
            <div class="caption">
              <h4 class="group inner list-group-item-heading">
                            Product title
                          </h4>
            </div>
            <div class="price-box">
              <span>$145.99</span>
            </div>

            <div class="price-box-outofstock">
              <span>OUT OF STOCK!</span>
            </div>
          </div>

        </div>

        <div class="item col-sm-4 col-md-4 col-lg-4">
          <div class="thumbnail">
            <img src="img/product1.jpg" class="group list-group-image" >
            <div class="caption">
              <h4 class="group inner list-group-item-heading">
                            Product title
                          </h4>
            </div>
            <div class="price-box">
              <span>$145.99</span>
            </div>

            
          </div>

        </div>

        <div class="item col-sm-4 col-md-4 col-lg-4">
          <div class="thumbnail">
            <img src="img/product1.jpg" class="group list-group-image" >
            <div class="caption">
              <h4 class="group inner list-group-item-heading">
                            Product title
                          </h4>
            </div>
            <div class="price-box">
              <span>$145.99</span>
            </div>

            <div class="price-box-onsale">
              <span>ON SALE!</span>
            </div>
          </div>

        </div>

        <div class="item col-sm-4 col-md-4 col-lg-4">
          <div class="thumbnail">
            <img src="img/product1.jpg" class="group list-group-image" >
            <div class="caption">
              <h4 class="group inner list-group-item-heading">
                            Product title
                          </h4>
            </div>
            <div class="price-box">
              <span>$145.99</span>
            </div>

            
          </div>

        </div>

        <div class="item col-sm-4 col-md-4 col-lg-4">
          <div class="thumbnail">
            <img src="img/product1.jpg" class="group list-group-image" >
            <div class="caption">
              <h4 class="group inner list-group-item-heading">
                            Product title
                          </h4>
            </div>
            <div class="price-box">
              <span>$145.99</span>
            </div>

            
          </div>

        </div>

        <div class="item col-sm-4 col-md-4 col-lg-4">
          <div class="thumbnail">
            <img src="img/product1.jpg" class="group list-group-image" >
            <div class="caption">
              <h4 class="group inner list-group-item-heading">
                            Product title
                          </h4>
            </div>
            <div class="price-box">
              <span>$145.99</span>
            </div>

            
          </div>

        </div>


        
      </div>

      

      
    </div>
  </section>

<section class="section-misc">
    <div class="container">
    <hr>
      <div class="row">
        <div class="col-md-3">
          <div class="block-gray">
            <h4>FREE SHIPPING</h4>
            <p>Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem, </p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="block-gray">
            <h4>TESTIMONIALS</h4>
            <p>vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem, vehicula id dictum sit [...]
            <br> - <i>John Doe</i> -</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="block-gray">
            <h4>BLOG NEWS</h4>
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <div class="date-box">
                    <span>APR<br>01</span>
                  </div>
                </a>
              </div>
              <div class="media-body">
                <h4>Nice & clean. The best for you blog!</h4>
                <p>Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel </p>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <div class="date-box">
                    <span>APR<br>01</span>
                  </div>
                </a>
              </div>
              <div class="media-body">
                <h4>What an Ecommerce theme.</h4>
                <p>Vivamus metus turpis, bibendum vitae euismod vel</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>  

 <section class="section-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="block-dark">
            <h4>TEXT WIDGET</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="block-dark">
            <h4>TWITTER WIDGET</h4>
            <p>
              <span class="text-primary">@ericafustero</span> Why thank you. Your work looks awesome by the way! <span class="text-primary">@treemelody</span>
              <p>19 days ago</p>
            </p>
            <p>
              <span class="text-primary">@roymarvelous</span>You can seek a refund through TF if it is not as advertised - but it is :)
              <p>21 days ago</p>
            </p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="block-dark">
            <h4>FLICKER WIDGET</h4>
            <div class="row list-group">
              
              <div class="col-md-4 col-sm-4 thumb">
                
                  <img class="group list-group-image" src="img/flkr1.png">
                
              </div>
              <div class="col-md-4 col-sm-4 thumb">
                
                  <img class="group list-group-image" src="img/flkr2.png">
                
              </div>
              <div class="col-md-4 col-sm-4 thumb">
                
                  <img class="group list-group-image" src="img/flkr3.png">
                
              </div>
              <div class="col-md-4 col-sm-4 thumb">
                
                  <img class="group list-group-image" src="img/flkr4.png">
                
              </div>
              <div class="col-md-4 col-sm-4 thumb">
                
                  <img class="group list-group-image" src="img/flkr5.png">
                
              </div>
              <div class="col-md-4 col-sm-4 thumb">
                
                  <img class="group list-group-image" src="img/flkr6.png">
                
              </div>
            
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <hr class="hr-dark">
    <div class="container container-second">
      <div class="row">
        <div class="col-md-6">
          <form class="navbar-form navbar-left search" role="search">
                <div class="input-group">
                  <input type="search" class="form-control" placeholder="Enter email for newsletter">
                  <div class="input-group-btn">
                      <button type="submit" class="btn btn-default">
                          <span class="fa fa-chevron-right"></span> 
                      </button>
                  </div>
              </div>
              
              </form>
        </div>

        <div class="col-md-6">
          
            
            <i class="fa fa-flickr fa-2x border-square pull-right"></i>
            <i class="fa fa-google-plus fa-2x border-square pull-right"></i>
            <i class="fa fa-twitter fa-2x border-square pull-right"></i>
            <i class="fa fa-facebook fa-2x border-square pull-right"></i>

          
        </div>
      </div>

    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>Copyright Fooseshoes 2016.<br>
          Designed by Bello. Powered by Wordpress.
          </p>
        </div>
        <div class="col-md-6">
          <p style="text-align: right">Home | Support | Terms and Conditions | Faqs | Contact us</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  

</body>
</html>